<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en-US">
<style>
  background-color: '#000000';
</style>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4NOM4LY</title>
	<link href="css/v2.css" rel="stylesheet" media="screen" type="text/css">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="mask-icon" href="safari-pinned-tab.svg">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="mstile-144x144.png">
		<meta name="theme-color" content="#000000">
</head>
<body class="mainsite">
	<div id="logohome">
		<img id="movinglogo" src="lo4.gif" alt=>
		</div>
	<div id="menu">
		<div id="menuleft">4N0M4LY</div>
		<ul>
			<li><a href="index2.html">570RY</a></li><li><a href="index3.html">M1N7</a></li><li><a href="index4.html">G34R</a></li><li><a href="index5.html">50C14L5</a></li> 
		</ul>
		<div id="menuright">© 2022 R4R3</div>
	</div>
	<div id="msgarea"></div>

    <link href="css/v2.css" rel="stylesheet">
    <canvas id="Matrix"></canvas>
    
    <script src="./index.js"></script>
</body>


</html>


